food-activities-ext-adapter/docs/apidocs/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="exercises" type="exercises"/>
<xs:complexType name="exercise">
       <xs:sequence>
              <xs:element name="caloriesPerHour" type="xs:float" minOccurs="1">
              </xs:element>
              <xs:element name="exerciseName" type="xs:string" minOccurs="0">
              </xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="exercises">
       <xs:sequence>
              <xs:element name="exercise" type="exercise" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
      </xs:sequence>
</xs:complexType>

</xs:schema>